.sec-preview-madre {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .contenedor {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;

        .superior-sec {
            grid-row: 1;
            grid-column: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .izquierdo-sec {
            grid-row: 2;
            grid-column: 1;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            transform: rotate(180deg);
        }

        .derecho-sec {
            grid-row: 2;
            grid-column: 3;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
        }

        .inferior-sec {
            grid-row: 3;
            grid-column: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*            transform: rotate(180deg);*/
        }

        .qr-Sec {
            grid-row: 2;
            grid-column: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .sec-hijos {
        display: flex;
        flex-direction: column;


        .contenedor {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto auto;

            .sec-hp {
                display: flex;
                flex-direction: column;
                grid-column: 1 / span 2;
                padding: 0 1rem;
            }

            .sec-qr {
                grid-column: 1;
                grid-row: 2;
            }

            .sec-rangos {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    }
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}
