# FridaOcampoIt

./: .gitignore  .gitlab-ci.yml  BusinessPatner.sql  CompanyAndAddress.sql  README.md  Script.sql  cedis.sql  creacion de tablasSQL  scriptsAcomodados.sql
TraceIT/NetCoreApiRest/: Program.cs  Startup.cs  WSTraceIT.csproj  appsettings.Development.json  appsettings.json
TraceIT/NetCoreApiRest/Controllers/: AcopioController.cs  AddressController.cs  AddressProviderController.cs  AgroPackedController.cs  AgrupacionesController.cs  CategoriesFormController.cs  CompaniesController.cs  ConfigurationController.cs  DistributorsController.cs  ExternalPackedController.cs  FamiliesController.cs  FormSectorController.cs  FormsController.cs  HomeController.cs  InternalPackedController.cs  LabelsController.cs  LabelsQRController.cs  MovimientosController.cs  PackedLabeledController.cs  ProductController.cs  ProductionController.cs  ProductorController.cs  ProfilerController.cs  ProvidersController.cs  RobberyContoller.cs  SectorsController.cs  TrackingController.cs  UserController.cs  UserMobileController.cs  VersionController.cs
TraceIT/NetCoreApiRest/Interfaces/: EMAILClient.cs  NotificacionesPush.cs  ProcesarImagen.cs  QRLabel.cs
TraceIT/NetCoreApiRest/InterfacesSQL/: AcopioSQL.cs  AddressProviderSQL.cs  AddressSQL.cs  AgroPackedSQL.cs  AgrupacionSQL.cs  CategoriesFormSQL.cs  CompaniesSQL.cs  ConfigurationSQL.cs  DistributorsSQL.cs  ExternalPackedSQL.cs  FamiliesSQL.cs  FormSectorSQL.cs  FormsSQL.cs  GroupingSQL.cs  GroupsSQL.cs  HomeSQL.cs  InicioSQL.cs  InternalPackedSQL.cs  LabelSQL.cs  LabelsQRSQL.cs  MovimientosSQL.cs  PackagingSQL.cs  PackedLabeledSQL.cs  ProductSQL.cs  ProductionSQL.cs  ProductorSQL.cs  ProfilesSQL.cs  ProvidersSQL.cs  RobberySQL.cs  SectorsSQL.cs  TrackingSQL.cs  UserMobileSQL.cs  UserSQL.cs
TraceIT/NetCoreApiRest/Models/Base/: TraceITResponse.cs
TraceIT/NetCoreApiRest/Models/Base/Acopios/: Acopios.cs
TraceIT/NetCoreApiRest/Models/Base/Address/: Address.cs
TraceIT/NetCoreApiRest/Models/Base/Agrupaciones/: Agrupacion.cs
TraceIT/NetCoreApiRest/Models/Base/CategoriesForms/: CategoriesForms.cs
TraceIT/NetCoreApiRest/Models/Base/Companies/: Companies.cs
TraceIT/NetCoreApiRest/Models/Base/Configuration/: Configuration.cs
TraceIT/NetCoreApiRest/Models/Base/Families/: Families.cs
TraceIT/NetCoreApiRest/Models/Base/FormSector/: FormSector.cs
TraceIT/NetCoreApiRest/Models/Base/Forms/: Forms.cs
TraceIT/NetCoreApiRest/Models/Base/Home/: Home.cs
TraceIT/NetCoreApiRest/Models/Base/Movimientos/: Movimientos.cs
TraceIT/NetCoreApiRest/Models/Base/PackedLabeled/: Groups.cs
TraceIT/NetCoreApiRest/Models/ModelsSQL/: Address.cs  AddressProvider.cs  AgroPacked.cs  Agrupacion.cs  Companies.cs  Configuration.cs  Distributors.cs  ExternalPacked.cs  Families.cs  Grouping.cs  Groups.cs  Home.cs  InternalPacked.cs  Labels.cs  LabelsQR.cs  Movimientos.cs  PackedLabeled.cs  Permission.cs  Product.cs  Production.cs  Profiles.cs  Providers.cs  Robbery.cs  Tracking.cs  User.cs
TraceIT/NetCoreApiRest/Models/Request/: AgrupacionesRequest.cs  DeleteAcopioProductoresRequest.cs  DeleteAddressProviderRequest.cs  DeleteAddressRequest.cs  DeleteCompanyRequest.cs  DeleteDistributorRequest.cs  DeleteFamilyProductUserRequest.cs  DeleteFamilyRequest.cs  DeleteFrequentQuestionsRequest.cs  DeleteLinkRequest.cs  DeletePackagingRequest.cs  DeleteProductRequest.cs  DeleteProductorRequest.cs  DeleteProfileRequest.cs  DeleteProviderRequest.cs  DeleteTechnicalSpecificationDetailsRequest.cs  DeleteTechnicalSpecificationRequest.cs  DeleteUserRequest.cs  DeleteWarrantiesRequest.cs  EditAddressRequest.cs  EditCompanyRequest.cs  EditMobileUserRequest.cs  EditProductRequest.cs  EditProfileRequest.cs  EditUserRequest.cs  LoginMobileByIdRequest.cs  LoginMobileRequest.cs  LoginUserRequest.cs  MovimientoRequest.cs  ProductionLineRequests.cs  RecoverPasswordRequest.cs  RegisterMobileRequest.cs  RegisterMobileUserRequest.cs  RestorePasswordRequest.cs  SaveAcopioRequest.cs  SaveAddressProviderRequest.cs  SaveAddressRequest.cs  SaveCompanyRequest.cs  SaveConfigurationCompanyRequest.cs  SaveDistributorRequest.cs  (+74 more)
TraceIT/NetCoreApiRest/Models/Response/: AgrupacionesResponse.cs  DeleteAcopioProductorResponse.cs  DeleteAddressProviderResponse.cs  DeleteAddressResponse.cs  DeleteCompanyResponse.cs  DeleteDistributorResponse.cs  DeleteExternalPackedResponse.cs  DeleteFamilyProductUserResponse.cs  DeleteFamilyResponse.cs  DeleteFrequentQuestionsResponse.cs  DeleteInternalPackedResponse.cs  DeleteLinkResponse.cs  DeletePackagingResponse.cs  DeleteProductResponse.cs  DeleteProfileResponse.cs  DeleteProviderResponse.cs  DeleteTechnicalSpecificationDetailsResponse.cs  DeleteTechnicalSpecificationResponse.cs  DeleteUserResponse.cs  DeleteWarrantiesResponse.cs  EditAddressResponse.cs  EditCompanyResponse.cs  EditMobileUserResponse.cs  EditProductResponse.cs  EditProfileResponse.cs  EditUserResponse.cs  ImportProductResponse.cs  LoginMobileResponse.cs  LoginTraceITResponse.cs  LoginUserResponse.cs  MovimientoResponse.cs  ProductionLineResponses.cs  RecoverPasswordResponse.cs  RegisterMobileResponse.cs  RegisterMobileUserResponse.cs  RestorePasswordResponse.cs  SaveAcopioResponse.cs  SaveAddressResponse.cs  SaveCompanyResponse.cs  SaveConfugurationCompanyResponse.cs  (+79 more)
TraceIT/NetCoreApiRest/Properties/: launchSettings.json
TraceIT/NetCoreApiRest/Utils/: ConfigurationSite.cs  DBDapper.cs  LoggerD4.cs
tricit/tricit/: Program.cs  Startup.cs  compilerconfig.json  tricit.csproj
tricit/tricit/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
tricit/tricit/ClientApp/src/: index.html  main.ts  styles.css  styles.css.map  styles.less  styles.min.css  styles.scss  themes.css  themes.css.map  themes.min.css  themes.scss  tsconfig.app.json
tricit/tricit/Controllers/: SampleDataController.cs
tricit/tricit/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tricit/tricit/Properties/: launchSettings.json
tricit/tricit/Properties/PublishProfiles/: FolderProfile.pubxml
(+614 files in other folders)
