.head-right {
    text-align: right;
}

.mat-list-item {
    height: auto !important;
    margin: 1rem 0;

}

.mat-list-item .mat-list-text {
    margin-right: 1rem !important;
}

.q-title {
    font-weight: bold !important;
    margin-bottom: 0.5rem !important;
}

.mat-line {
    white-space: normal !important;
}