#General
server.port=8000
spring.profiles.active=development
spring.aop.proxy-target-class = true
environments.custom.company=Traceit
environments.custom.front.url=http://localhost:4200/

#Seguridad
management.security.enabled=false
#This variables is setted directly over JWT class which path is com.traceit.back.utils
#environments.jwt.secret=secreto123

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Mexico_City

#Base de Datos
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true

#Logging
logging.file.name=spring-pixvs.log
environments.custom.logging.requests=false
environments.custom.logging.requests-slow=false

#logging.level.web = debug;
#logging.level.root = debug;