mat-card {

    .img-container {
        position: relative;

        img {
            width: inherit;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            max-width: 100%;
        }

        &:hover {
            cursor: pointer;

            img {
                filter: brightness(70%);
            }

            .overlay {
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                justify-content: center;
                bottom: 0;
                align-items: center;
            }
        }

        .overlay {
            display: none;

            mat-icon {
                color: #FFF;
                transform: scale(3,3);
            }
        }
    }
}

.mat-card-content {
    display: flex;
    justify-content: space-between;

    p {
        margin-bottom: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
    margin-left: 20px;
}