
  table{
    width: 100%;
  }
  .app {
    margin: 0 auto;
    text-align: center;
    justify-content: space-between;
  }
  
  
  article {
    position: relative;
    width: 300px;
    height: 80px;
    margin: 35px;
    float: left;
    border: 2px solid #828282;
    box-sizing: border-box;
    border-radius: 10px;
    justify-content: space-between;
  }
  
  article div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    line-height: 25px;
    transition: .5s ease;
    border-radius: 10px;
  }
  
  article input {
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    height: 100px;
    opacity: 0;
    cursor: pointer;
    border-radius: 10px;
  }
  
  input[type=radio]:checked ~ div {
    background-color: #01c8b175;
  }
.botones{
    text-align: end;
    
}
.text-cursor{
  cursor: pointer;
}
 