.product-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .product-image {
        max-height: 100%;
        object-fit: contain;
        max-width: 15rem;
        width: 100%;
        height: 15rem;
        background-color: transparent;
    }

    .product-image-default {
        max-height: 100%;
        max-width: 15rem;
        width: 100%;
        height: 15rem;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 10rem;
        border-radius: 0.5rem;
    }
}
.ajusItemCheck {
    display: inline-table;
}