spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
enviroment.datasource.caneda-conexion=jdbc:postgresql://localhost:5432/
spring.datasource.platform=postgres

enviroment.datasource.db=traceit-tpi
spring.datasource.username=postgres
spring.datasource.password=traceit

spring.datasource.url=${enviroment.datasource.caneda-conexion}${enviroment.datasource.db}
spring.datasource.jdbcUrl=${spring.datasource.url}