.node-lbl {
  flex: 1 1 auto;
  margin-bottom: 0;
}
.btn-desc {
  position: absolute;
  bottom: 1.2rem;
}
.esp-content {
  display: flex;
  flex-direction: row;
}
.esp-content .sec-form {
  flex: 2 1 auto;
  padding: 1rem;
}
.esp-content .sec-imagen {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.esp-content .sec-imagen .esp-img {
  max-height: 100%;
  object-fit: contain;
  max-width: 15rem;
  min-width: 15rem;
  width: 100%;
  height: 15rem;
  background-color: transparent;
}
.esp-content .sec-imagen .product-image-default {
  max-height: 100%;
  max-width: 15rem;
  width: 100%;
  height: 15rem;
  min-width: 15rem;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 10rem;
  border-radius: 0.5rem;
}
.example-container {
  min-height: 50rem;
  max-height: 50rem;
  margin-bottom: 2rem;
}
.example-container .sider-espe {
  max-width: 22rem;
}
.example-container .sider-espe .mat-drawer-inner-container {
  padding: 0.5rem 0 0.5rem 0.5rem;
}
.example-container .sider-espe .node-lbl {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.font-tree {
  font-size: 12px;
  min-height: 25px;
  height: 25px;
}
.mat-icon-rtl-mirror {
  font-size: 14px;
}
.font-tree .mat-icon-button {
  width: auto;
  height: auto;
  line-height: initial;
}
.childNode {
  padding-left: 20px !important;
}
.matTreeView {
  display: inline-grid !important;
  display: -ms-inline-grid !important;
}
